{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SomaFM Desktop Player",
  "version": "../package.json",
  "identifier": "net.alechko.somafm-desktop-player",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm exec vite",
    "beforeBuildCommand": "pnpm exec vite build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SomaFM Desktop Player",
        "width": 1100,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/32x32.png",
      "tooltip": "SomaFM Desktop Player",
      "showMenuOnLeftClick": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
